# KTJetPack

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ktjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktjetpack/: MainActivity.kt  WeatherBean.kt
app/src/main/java/com/example/ktjetpack/model/: JokeBean.kt  NewTextBean.kt  NewsInfoBean.kt  NewsTextBean.kt
app/src/main/java/com/example/ktjetpack/utils/: ApiUrl.kt  BindingAdapters.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LogInterceptor.kt  MyLifecycleObserver.kt  RetrofitUtils.kt
app/src/main/java/com/example/ktjetpack/view/: MainActivity.kt  NewsInfoActivity.kt
app/src/main/java/com/example/ktjetpack/view/adapter/: ItemOnClick.kt  NewTextAdapter.kt  NewsInfoAdapter.kt  NewsTextAdapter.kt
app/src/main/java/com/example/ktjetpack/viewmodel/: NewTextViewModel.kt  NewsInfoViewModel.kt  NewsTextViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_imgfail.xml  ic_imgloading.xml
app/src/main/res/layout/: activity_main.xml  activity_newsinfo.xml  item_newinfo.xml  item_newtext.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ktjetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
